# inventory-management-system

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
documents/: inventory_management_db.sql
documents/OTP1/: UI_v1.docx
documents/SpotBug/: spotbugs-result-inventory-management-system[inventory-management-system]_2025_04_15_14_18_43.html
documents/code_review/: sprint6_code_review_report_start.md
documents/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
documents/docs/com/komeetta/application/: InventoryManager.html  package-summary.html  package-tree.html
documents/docs/com/komeetta/controller/: AddWindowController.html  BulkController.html  DashboardController.html  EditWindowController.html  LoginController.html  SignupController.html  StockController.html  package-summary.html  package-tree.html
documents/docs/com/komeetta/dao/: CustomerDAO.html  ProductDAO.html  PurchaseOrderDAO.html  PurchaseOrderItemDAO.html  SalesOrderDAO.html  SalesOrderItemDAO.html  SupplierDAO.html  UserDAO.html  package-summary.html  package-tree.html
documents/docs/com/komeetta/datasource/: MariaDbJpaConnection.html  package-summary.html  package-tree.html
documents/docs/com/komeetta/model/: Customer.html  LanguageOption.html  OrderItemId.html  OrderStatus.html  Product.html  PurchaseOrder.html  PurchaseOrderItem.html  SalesOrder.html  SalesOrderItem.html  Supplier.html  User.html  UserRole.html  package-summary.html  package-tree.html
documents/docs/com/komeetta/service/: PurchaseService.html  SalesService.html  TranslateUtil.html  package-summary.html  package-tree.html
documents/docs/com/komeetta/util/: DeleteConfirmationDialog.html  LanguageSelectorHandler.html  LanguageUtil.html  StatsHandler.html  TableInitializer.html  ViewRefresher.html  package-summary.html  package-tree.html
documents/docs/com/komeetta/view/: AddEntityGUI.html  EditObjectGUI.html  LoginGUI.html  MassImportGUI.html  SalesPurchaseGUI.html  package-summary.html  package-tree.html
documents/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documents/docs/statistics/: DashboardStats.html  Stat.html  package-summary.html  package-tree.html
documents/localization/: localization(ui).csv  localization.xlsx
documents/usability_testing/: IMS_TestCases.xlsx  heuristic_evaluation_report_eetu.md  heuristic_evaluation_report_oleg.md
documents/usability_testing/heuristic_evaluation_reports/: heuristic_evaluation_report_eetu.md  heuristic_evaluation_report_oleg.md
src/main/java/com/komeetta/: Main.java
src/main/java/com/komeetta/application/: BackendApp.java  InventoryManager.java
src/main/java/com/komeetta/controller/: AddWindowController.java  BulkController.java  DashboardController.java  EditWindowController.java  EntityController.java  LoginController.java  ProductController.java  SignupController.java  StockController.java
src/main/java/com/komeetta/dao/: AppTest.java  CustomerDAO.java  ProductDAO.java  PurchaseOrderDAO.java  PurchaseOrderItemDAO.java  SalesOrderDAO.java  SalesOrderItemDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/komeetta/datasource/: MariaDbJpaConnection.java
src/main/java/com/komeetta/model/: Customer.java  LanguageOption.java  LanguageUtil.java  OrderItemId.java  OrderStatus.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  SalesOrder.java  SalesOrderItem.java  Supplier.java  User.java  UserRole.java
src/main/java/com/komeetta/service/: PurchaseService.java  SalesService.java  TranslateUtil.java
src/main/java/com/komeetta/util/: DeleteConfirmationDialog.java  LanguageSelectorHandler.java  LanguageUtil.java  StatsHandler.java  TableInitializer.java  ViewRefresher.java
src/main/java/com/komeetta/view/: AddEntityGUI.java  Dashboard.fxml  EditObjectGUI.java  EditProductGUI.java  Login.fxml  LoginGUI.java  MassImportGUI.java  SalesPurchaseGUI.java
src/main/java/statistics/: DashboardStats.java  Stat.java
src/main/resources/: BulkTest.csv  UIMessages_en.properties  UIMessages_fi.properties  UIMessages_ja.properties  UIMessages_ru.properties  products_bulk_import_ready.csv
src/main/resources/Scenes/: AddObjectForm.fxml  Dashboard.fxml  EditObjectForm.fxml  EntityForm.fxml  Login.fxml  MassImportForm.fxml  Options.fxml  ProductForm.fxml  Signup.fxml  StockForm.fxml  newEntity.fxml
src/main/resources/Statistics/: stats_report.csv
src/test/java/com/komeetta/: InitDBTest.java
src/test/java/com/komeetta/dao/: CustomerDAOTest.java  ProductDAOTest.java  PurchaseOrderDAOTest.java  PurchaseOrderItemDAOTest.java  SalesOrderDAOTest.java  SalesOrderItemDAOTest.java  SupplierDAOTest.java  UserDAOTest.java
src/test/java/com/komeetta/datasource/: MariaDbJpaConnectionTest.java
src/test/java/com/komeetta/model/: CustomerTest.java  OrderItemIdTest.java  ProductTest.java  PurchaseOrderItemTest.java  PurchaseOrderTest.java  SalesOrderItemTest.java  SalesOrderTest.java  SupplierTest.java  UserTest.java
src/test/java/com/komeetta/service/: PurchaseServiceTest.java  SalesServiceTest.java
src/test/java/statistics/: DashboardStatsTest.java
