<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.komeetta.controller.LoginController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="22.0" prefWidth="400.0">
               <children>
                  <Label text="Username" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <TextField fx:id="usernameField" prefHeight="30.0" prefWidth="400.0" promptText="Type your username" style="-fx-background-color: transparent; -fx-text-fill: ffffff;">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Line endX="100.0" startX="-300.0" startY="0.7928932309150696" stroke="WHITE" />
            <HBox prefHeight="22.0" prefWidth="400.0">
               <children>
                  <Label text="Password" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <PasswordField fx:id="passwordField" promptText="Type your password" style="-fx-background-color: transparent; -fx-text-fill: ffffff;" />
            <Line endX="100.0" startX="-300.0" startY="0.7928932309150696" stroke="WHITE" />
            <Button mnemonicParsing="false" onAction="#handleLoginButtonAction" prefHeight="34.0" prefWidth="234.0" style="-fx-background-radius: 20px; -fx-background-color: lightblue;" text="Login">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleSignupButtonAction" prefHeight="34.0" prefWidth="234.0" style="-fx-background-radius: 20px; -fx-background-color: lightblue;" text="Create New Account">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
