<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="268.0" prefWidth="419.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.komeetta.controller.BulkController">
   <center>
      <VBox alignment="CENTER" prefHeight="293.0" prefWidth="460.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="%str_label_mass_import" textFill="WHITE">
               <VBox.margin><Insets bottom="10.0" top="10.0" /></VBox.margin>
               <font><Font size="15.0" /></font>
            </Label>
            <TextField fx:id="filePathField" editable="false" prefHeight="25.0" prefWidth="246.0" promptText="No file selected">
               <VBox.margin><Insets bottom="10.0" left="50.0" right="50.0" top="10.0" /></VBox.margin>
            </TextField>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="460.0">
               <children>
                  <Button fx:id="browseFilesBtn" style="-fx-background-color: lightblue;" text="%str_browse">
                     <HBox.margin><Insets right="5.0" /></HBox.margin>
                  </Button>
                  <Button fx:id="uploadFilesBtn" style="-fx-background-color: lightblue;" text="%str_upload">
                     <HBox.margin><Insets left="5.0" /></HBox.margin>
                  </Button>
               </children>
               <VBox.margin><Insets top="10.0" /></VBox.margin>
            </HBox>
            <Button fx:id="cancelBtn" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #c45851;" text="%str_cancel" textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
