<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="414.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.komeetta.controller.ProductController">
    <center>
        <VBox alignment="CENTER" prefHeight="307.0" prefWidth="415.0" style="-fx-padding: 10; -fx-background-color: #222222;" BorderPane.alignment="CENTER">
            <Label fx:id="headlineLabel" style="-fx-text-fill: #FFFFFF; -fx-font-size: 16px; -fx-font-weight: bold;" text="%str_enter_product_details" />

            <ComboBox fx:id="supplierComboBox" style="-fx-pref-width: 150; -fx-background-color: lightblue;" />
            <Button fx:id="newSupplierButton" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 12px;" text="%str_add_entity" textAlignment="CENTER" underline="true">
                <VBox.margin><Insets bottom="10.0" /></VBox.margin>
            </Button>

            <TextField fx:id="productNameField" prefHeight="27.0" prefWidth="210.0" promptText="%str_name">
                <VBox.margin><Insets bottom="5.0" /></VBox.margin>
            </TextField>

            <ComboBox fx:id="categoryCombobox" editable="true" prefHeight="27.0" prefWidth="210.0" promptText="%str_category">
                <VBox.margin><Insets bottom="5.0" /></VBox.margin>
            </ComboBox>

            <TextField fx:id="brandField" prefHeight="27.0" prefWidth="210.0" promptText="%str_brand">
                <VBox.margin><Insets bottom="5.0" /></VBox.margin>
            </TextField>

            <TextField fx:id="quantityField" prefHeight="27.0" prefWidth="210.0" promptText="%str_quantity">
                <VBox.margin><Insets bottom="5.0" /></VBox.margin>
            </TextField>

            <TextArea fx:id="descriptionArea" prefHeight="75.0" prefWidth="210.0" promptText="%str_description" wrapText="true" />

            <HBox alignment="CENTER" style="-fx-spacing: 8;">
                <Button fx:id="addButton" onAction="#handleAddProduct" prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: lightblue; -fx-text-fill: black; -fx-background-radius: 7px; -fx-font-weight: bold;" text="%str_add_caps" />
                <Button fx:id="cancelButton" onAction="#handleCancelProduct" prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: #444444; -fx-text-fill: #FFFFFF; -fx-background-radius: 7px; -fx-font-weight: bold;" text="%str_cancel" />
                <VBox.margin><Insets bottom="10.0" top="10.0" /></VBox.margin>
            </HBox>
        </VBox>
    </center>
</BorderPane>